S001,寄生蟲圖鑑：50種住在不可思議世界裡的居民,9789862358306,大谷智通,臉譜,2020
S002,古生物食堂,9789865113223,土屋健,台灣東販,2020
S003,人類崛起：從直立行走、煮食生活到抽象語言，演化如何造就了現在的我們？,9789862624180,泰德薩,貓頭鷹,2020
S004,猛禽觀察圖鑑,9789573287452,林文宏,遠流,2020
S005,地質學家的記時錄：從山脈、大氣的悠遠演變，思索氣候變遷與地球的未來,9789864778089,瑪希婭‧貝約內魯,商周出版,2020
S006,世界野貓圖鑑,9789864085941,路克．杭特（LukeHunter）,麥浩斯,2020
S007,單位與定律：完整探討生活周遭的單位與定律！人人伽利略09,9789864612130,日本NewtonPress,人人出版,2020
S008,養雞時代：21則你吃過雞，卻不瞭解的冷知識,9789862942529,李盈瑩,玉山社,2020
S009,蘇利南昆蟲之變態,9789869816908,瑪麗亞．西碧拉．梅里安,暖暖書屋,2020
S010,令人無法討厭的害蟲圖鑑,9789579501606,有吉立,楓樹林出版社,2020
S011,黑洞簡史,9789862623565,芭杜席雅克,貓頭鷹,2018
S012,黑洞捕手：台灣參與史上第一張黑洞照片的故事,9789864799602,陳明堂,天下文化,2020
S013,生物變變變：達爾文的物種起源,9789864799718,莎賓娜．拉黛瓦,小天下,2020
S014,怪奇科學研究所：42個腦洞大開的趣味科學故事,9789571380902,SME,時報出版,2020
S015,瘟疫與人：傳染病對人類歷史的衝擊,9789864790784,麥克尼爾,天下文化,2020
S016,人體解剖全書增訂版,9789863701613,安德魯．貝爾,楓葉社文化,2018
S017,人體百科：最全面的人體導覽書,9789863773955,史蒂夫．帕克,楓書坊,2018
S018,隱形殺手　空汙：面對霧霾、戴奧辛、PM2.5，我們該如何反擊？,9789864777877,蓋瑞．富勒博士,商周出版,2020
S019,味覺獵人：舌尖上的科學與美食癡迷症指南,9789864893867,芭柏．史塔基,漫遊者文化,2020
S020,自然野趣D.I.Y.,9789864799862,黃一峯,天下文化,2020
S021,流行性感冒：1918流感全球大流行及致命病毒之發現,9789864778331,吉娜．科拉塔,商周出版,2020
S022,棉花糖的誘惑：從腦神經科學看自制力,9789864770441,尤阿希姆．鮑爾,商周出版,2016
S023,十種人性：我們與善、與惡的距離各有多遠？,9789864796892,狄諤斯,天下文化,2019
S024,博物學家的超自然變形動物圖鑑：所有的變形皆有深意,9789579501484,讓-巴普蒂斯特．德．帕納菲厄,楓樹林出版社,2019
S025,改變人類命運的科學家們【全三冊】,4712977744721,金載勳,啟動文化,2019
S026,星空帝國：中國古代星宿揭祕,9789579501200,徐剛,王燕平,楓樹林出版社,2019
S027,仿生高科技：源於自然的科技靈感,9789869669481,瑪特‧富尼耶,楓樹林出版社,2018
S028,曠野中的天堂,9789571374901,博伊德瓦提,時報出版,2018
S029,腦、神經結構&功用百科,9789863701712,野上晴雄,楓葉社文化,2018
S030,錯把太太當帽子的人,9789862161760,奧立佛．薩克斯,天下文化,2020
S031,動物園的放飯時間,9789864085668,並木美砂子,麥浩斯,2020
S032,馭風男孩,9789862164884,坎寬巴,米勒,天下文化,2019
S033,月球之書,9789571379333,大衛．翁弗拉許,時報出版,2019

A001,愛的24則運算,9789863232063,林婉瑜,聯合文學,2017
A002,楊喚詩選,9789861783949,楊喚,好讀出版,2016
A003,你是我最熟悉的陌生人,9789577411877,Middle,春天出版國際文化,2019
A004,女兒紅,9576741203,簡媜,洪範,1996
A005,紅嬰仔,9575222423,簡媜,聯合文學,1999
A006,好一座浮島,9576742560,簡媜,洪範,2004
A007,水問,9576740053,簡媜,洪範,1985
A008,二常公園,9789576581465,張西,三采,2019
A009,私房書,9579525250,簡媜,洪範,1988
A010,誰在銀閃閃的地方,等你:老年書寫與凋零幻想,9789865933593,簡媜,INK印刻文學,2013
A011,月娘照眠牀,9789576742675,簡媜,洪範,2016
A012,夢遊書,9789576742927,簡媜,洪範,2007
A013,下雪了,9578157614,烏里.舒勒維茲(UriShuleviz),臺灣麥克,2001
A014,吃朋友,9789866631382,簡媜,INK印刻文學,2009
A015,微暈的樹林,9576742757,簡媜,洪範,2006
A016,老師的十二樣見面禮:一個小男孩美國的遊學誌,9789866873232,簡媜,INK印刻文學,2007
A017,胭脂盆地,9576740746,簡媜,洪範,1994
A018,月娘照眠牀,9576740061,簡媜,洪範,1987
A019,與永恒拔河,9789576743016,余光中,洪範,1979
A020,余光中集,9787530638309,余光中,臺灣文學館,2008
A021,聽聽那冷雨,9789574444823,余光中,九歌,2008
A022,耕耘者,9575994078,余光中,水牛,1993
A023,陪你去看蘇東坡,9789869818896,衣若芬,有鹿文化,2020
A024,所有溫柔都是你的隱喻,9789573335351,不朽,皇冠,2020
A025,剩下的盛夏只剩下了盛夏,9789573335344,李豪,皇冠,2020
A026,傍晚五點十五分,9789571381817,夏夏,時報出版,2020
A027,以我之名：寫給獨一無二的自己,9789864799374,張曼娟,天下文化,2020
A028,我還是會繼續釀梅子酒,9789576582691,張西,三采,2020
A029,你走慢了我的時間,9789863428428,張西,三采,2017
A030,五陵少年,9789579460606,余光中,大地出版社,2006

C001,名偵探柯南劇場版:引爆摩天樓(上冊),9789575399603,青山剛昌,青文,1998
C002,名偵探柯南劇場版:引爆摩天樓(下冊),9789575399696,青山剛昌,青文,1998
C003,名偵探柯南劇場版:第14號獵物(上冊),9789575951352,青山剛昌,青文,1999
C004,名偵探柯南劇場版:第14號獵物(下冊),9789575951360,青山剛昌,青文,1999
C005,名偵探柯南劇場版:世紀末的魔術師(上冊),9789575955328,青山剛昌,青文,2000
C006,名偵探柯南劇場版:世紀末的魔術師(下冊),9789575955335,青山剛昌,青文,2000
C007,名偵探柯南劇場版:瞳孔中的暗殺者(上冊),9789575957186,青山剛昌,青文,2001
C008,名偵探柯南劇場版:瞳孔中的暗殺者(下冊),9787544502399,青山剛昌,青文,2001
C009,名偵探柯南劇場版:往天國的倒數計時(上冊),9575091655,青山剛昌,青文,2002
C010,名偵探柯南劇場版:往天國的倒數計時(下冊),9575091663,青山剛昌,青文,2002
C011,名偵探柯南劇場版:貝克街的亡靈(上冊),9789575094935,青山剛昌,青文,2004
C012,名偵探柯南劇場版:貝克街的亡靈(下冊),9789575094942,青山剛昌,青文,2004
C013,名偵探柯南劇場版:迷宮的十字路(上冊),9789575098834,青山剛昌,青文,2004
C014,名偵探柯南劇場版:迷宮的十字路(下冊),9789575098896,青山剛昌,青文,2004
C015,名偵探柯南劇場版:銀翼的奇術師(上冊),9789861562070,青山剛昌,青文,2005
C016,名偵探柯南劇場版:銀翼的奇術師(下冊),9789861562087,青山剛昌,青文,2005
C017,名偵探柯南劇場版:水平線上的陰謀(上冊),986156473X,青山剛昌,青文,2006
C018,名偵探柯南劇場版:水平線上的陰謀(下冊),9861564748,青山剛昌,青文,2006
C019,名偵探柯南劇場版:偵探們的鎮魂歌(上冊),9789861568676,青山剛昌,青文,2007
C020,名偵探柯南劇場版:偵探們的鎮魂歌(下冊),9789861568683,青山剛昌,青文,2007
C021,名偵探柯南劇場版:紺碧之棺(上冊),9789862092675,青山剛昌,青文,2008
C022,名偵探柯南劇場版:紺碧之棺(下冊),9789862096116,青山剛昌,青文,2008
C023,名偵探柯南劇場版:戰慄的樂譜(上冊),9789862560273,青山剛昌,青文,2009
C024,名偵探柯南劇場版:戰慄的樂譜(下冊),9789862560280,青山剛昌,青文,2009
C025,名偵探柯南劇場版:漆黑的追跡者(上冊),9789862563687,青山剛昌,青文,2010
C026,名偵探柯南劇場版:漆黑的追跡者(下冊),9789862563694,青山剛昌,青文,2010
C027,名偵探柯南劇場版:天空的劫難船(上冊),9789862569092,青山剛昌,青文,2011
C028,名偵探柯南劇場版:天空的劫難船(下冊),9789862569108,青山剛昌,青文,2011
C029,名偵探柯南劇場版:沈默的15分鐘(上冊),9789863103332,青山剛昌,青文,2012
C030,名偵探柯南劇場版:沈默的15分鐘(下冊),9789863103349,青山剛昌,青文,2012
C031,名偵探柯南劇場版:第11位前鋒(上冊),9789863107484,青山剛昌,青文,2013
C032,名偵探柯南劇場版:第11位前鋒(下冊),9789863107491,青山剛昌,青文,2013
C033,名偵探柯南劇場版:絕海的偵探(上冊),4718016011946,青山剛昌,青文,2015
C034,名偵探柯南劇場版:絕海的偵探(下冊),4718016011953,青山剛昌,青文,2015
C035,名偵探柯南劇場版:異次元的狙擊手(上冊),9787544544788,青山剛昌,青文,2016
C036,名偵探柯南劇場版:異次元的狙擊手(下冊),9787544544795,青山剛昌,青文,2016
C037,名偵探柯南劇場版:業火的向日葵(上冊),4718016018341,青山剛昌,青文,2016
C038,名偵探柯南劇場版:業火的向日葵(下冊),4718016018358,青山剛昌,青文,2016
C039,名偵探柯南劇場版:純黑的惡夢(上冊),4718016023307,青山剛昌,青文,2017
C040,名偵探柯南劇場版:純黑的惡夢(下冊),4718016023314,青山剛昌,青文,2017
C041,名偵探柯南劇場版:唐紅的戀歌(上冊),9789863565635,青山剛昌,青文,2018
C042,名偵探柯南劇場版:唐紅的戀歌(下冊),9789863565642,青山剛昌,青文,2018
C043,名偵探柯南劇場版:零的執行人(上冊),9789865121624,青山剛昌,青文,2019
C044,名偵探柯南劇場版:零的執行人(下冊),9789865121631,青山剛昌,青文,2019
C045,你的名字(1),9789571073262,新海誠,琴音蘭丸,尖端,2017
C046,你的名字(2),9789571073743,新海誠,琴音蘭丸,尖端,2017
C047,你的名字(3),9789571076256,新海誠,琴音蘭丸,尖端,2017
C048,BEASTARS(1),978-957-26-1379-5,板垣巴留,東立出版社,2018
C049,BEASTARS(2),978-957-26-1380-1,板垣巴留,東立出版社,2018
C050,BEASTARS(3),978-957-26-1381-8,板垣巴留,東立出版社,2018

V001,冰菓,9789866043017,米澤穗信,獨步文化,2011
V002,庫特利亞芙卡的順序,9789866043420,米澤穗信,獨步文化,2013
V003,愚者的片尾,9789866043246,米澤穗信,獨步文化,2013
V004,繞遠路的雛偶,9789866043567,米澤穗信,獨步文化,2013
V005,兩人距離的概算,9789866043659,米澤穗信,獨步文化,2013
V006,傲慢與善良,9789865071127,辻村深月,采實文化,2020
V007,牛奶工,9789570532630,安娜‧伯恩斯,台灣商務,2020
V008,刀（奈斯博作品集13）,9789864893829,尤．奈斯博,漫遊者文化,2020
V009,希望之線,4720191230210,東野圭吾,春天出版社,2020
V010,解憂雜貨店,9789573330127,東野圭吾,皇冠,2018
V011,外科醫生,9789869507776,泰絲．格里森,春天出版社,2017
V012,第四名被害者,0010854392,天地無限,尖端,2020
V013,罪人,9789577412492,泰絲．格里森,春天出版社,2019
V014,氣球人,9789869865845,氣球人,奇幻基地,2020
V015,沉默的遊行,9789573334545,東野圭吾,皇冠,2019
V016,I的悲劇,9789571088730,米澤穗信,尖端,2020
V017,空洞的十字架,9789865706487,東野圭吾,春天出版社,2014
V018,門徒,9789577411976,泰絲．格里森,春天出版社,2019
V019,虛構推理SleepingMurder,9789571088709,城平京,尖端,2020
V020,荊棘之路,9789577412706,羅斯．湯瑪斯,春天出版社,2020

T001,印尼爪哇:雅加達x萬隆x日惹x泗水,9789863362487,陳怜朱,太雅,2018
T002,享受吧!曼谷小旅行:購物x文創x美食x景點,旅遊達人帶你搭地鐵遊曼谷,9789578587182,蔡志良,四塊玉文創,2018
T003,開往龍目島的慢船,9789869595223,吳文捷,沐風文化,2018
T004,越南,9789864611102,尤淑心,人人出版:聯合發行經銷,2017
T005,閒走@東南亞,9789866631184,梁東屏,INK印刻文學出版:展智文化總代理,2008
T006,馬桶圈.迷幻藥,還有洞穴和火山,9789865882587,黃小遜,凱特文化,2014
T007,一年的時間浪費在日本,9789869857536,陳儀芬,原動力文化,2020
T008,雞尾酒手帳,9789866435461,上田和男、今福貴子,人人出版,2010
T009,JR山手線之謎2020,9789863774952,松本典久,楓書坊,2019
T010,日本神社解剖圖鑑,9789863772958,米澤貴紀,楓書坊,2017
T011,日本酒手帳,9789866435607,SSI（日本酒服務研究會．酒匠研究會聯合會）,人人出版,2011
T012,台北老街(新版),9789571356501,莊永明,時報出版,2012
T013,紐約學,9789571364629,黃致鈞,時報出版,2015
T014,移動的城市,9789571365008,楊志弘,時報出版,2016
T015,燒肉手帳,9789866435294,東京書籍出版編集部,人人出版,2010
T016,葡萄酒手帳,9789866435614,熊野裕子,人人出版,2011
T017,外國旅人遇見臺灣驚豔,9789571364438,李慕瑾,林芝安,時報出版,2015
T018,法老王傳奇,9789571365251,吳駿聲,時報出版,2016
T019,大阪名勝解剖圖鑑,9789865688608,酒井一光,高岡伸一,江弘毅,楓樹林出版社,2017
T020,大人的旅行準備,9789863772767,柳澤小實,楓書坊,2017